<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-cX-g46">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sgr-cX-g46" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qwp-w5-G0X"/>
                            <constraint firstItem="sgr-cX-g46" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uVD-BR-M5x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sgr-cX-g46"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qwp-w5-G0X"/>
                                <exclude reference="uVD-BR-M5x"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sgr-cX-g46"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qwp-w5-G0X"/>
                                <include reference="uVD-BR-M5x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CXn-3U-zCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
    </resources>
</document>
